* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --first-color: #2d3047ff;
    --second-color: #f5d0c5ff;
    --third-color: #f7ebe8ff;
    --fourth-color: #828e82ff;
    --fifth-color: #75704eff;    
}

body {    
    background-color: var(--fourth-color);
    font-family: Arial, Helvetica, sans-serif;      
}

/* Apply styles to header and footer */
header {
    padding: 15px 25px;
    background-color: var(--first-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position:  -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;    
}

header h1 {
    font-weight: lighter;
    font-size: 35px;
    color: var(--third-color);
    margin: 0;
    text-shadow: 0 0 15px rgba(225,225,225, 0.5);
    
}
header a {
    text-decoration: none;
    color: var(--third-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 5px 40px;
    font-weight: lighter;
    font-size: 1.5vw;
    text-shadow: 0 0 10px rgba(225,225,225, 0.5);        
}

header nav ul li span {
    border-bottom: 2px solid var(--third-color);
    padding-bottom: 1px;
} 

header nav ul li a:hover {
    background: var(--third-color);
    color: var(--first-color);
    border-radius: 20px;
    text-shadow: none;
}

footer {
    background: var(--first-color);
    width: 100%;
    padding: 20px 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer h2 {
    color: var(--fourth-color);
    font-size: 20px;
    margin: 0;
    font-weight: lighter;
}

section {
    padding: 40px;
}

/* header and footer styles end */

/* Hero section styles start */

.hero {    
    width: auto;
    height:auto;
    background-size: cover;        
    background-position: center center;
    background-image: url("../assets/stockphoto.JPG");
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    position: relative;
}

.hero-tagline {       
    margin: 3.5%;
    color: var(--third-color);
    font-size: 25px;
    line-height: 1.2;
    display: inline;
    align-items: normal;
}

.hero-tagline h2 {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 25px;
  text-shadow: 0 0 10px rgba(225,225,225, 0.5);
  animation: fadeIn ease 10s;
  -webkit-animation: fadeIn ease 10s;
}

@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

/* hero styles end */

/* content styles start */
    /* general rules for content */

.section-title { 
    font-size: 4vw;
    margin: auto;
    padding: auto;
    flex-direction: column;    
    color: var(--third-color);
    font-weight: lighter;
    text-align: center;
    flex-wrap: wrap;    
    display: flex;        
}

.intro {    
    
    display: flex;
}

.content-text {
    width: auto;
    text-align: left;
    display: flex;
    margin-left: 5%;
    color: var(--third-color);
    font-size: 18px;
    line-height: 1.2;    
    padding: 0 10% 0 10%;
    border-left: 5px solid var(--first-color);
}
/* content section end */


/* work section start */
.work {    
    
    display: flex;    
}
.work-grid-wrapper {
    margin-left: 5%;
    display: flex;
    width: 100%;    
    justify-content: center;  
    border-left: 5px solid var(--first-color);      
}

.work-grid-container {    
    margin: 0 1em 0 0;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    display: grid;
    /* repeat(iterator, size) */
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
               
    grid-gap: 1rem;    
    font-size: 1.2rem;
    padding: 0 10% 0 10%;
    grid-auto-flow: dense;
}

.work-grid-item {        
    font-weight: bold;
    padding: 15px 0;
    border: 5px solid var(--first-color);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: end;
    background-size: cover;

}

.work-grid-item div {
    color: var(--third-color);
    font-size: 20px;
    background-color: var(--first-color);
    background-color: rgba(45, 48, 71, 0.5);
    z-index: 900;
}

.work-grid-item.Run-buddy {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    flex-wrap: wrap;  
    background-image: url(../assets/runbyddy.jpg); 
    position: relative;   
}

.work-grid-item.Horiseon {
    background-image: url(../assets/01-html-css-git-homework-demo.png);    
    position: relative;
}

.work-grid-item.Hello-World {
    background-image: url(../assets/1_KUy_KKExZrSpBuv9XfyBgA.png);    
    position: relative
}

.work-grid-item.Calculator {
    background-image: url(../assets/IMG_3863.jpg);
    position: relative;
}

.work-grid-item.Calender {
    background-image: url(../assets/bzblog-multiple-calendar-feature.jpg);
    position: relative;
}

.work-grid-item.Bookfinder {
    background-image: url(../assets/4eaq9h0hm6u41.jpg);
    position: relative;
}

.work-grid-container a.overclick {
    position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        opacity: 0;
        text-indent: -999em;
        }
        a.overclick:hover {            
            background-color: var(--second-color);
            opacity: 0.4;
            }


/* work section end */

/*contact me sectio start */
.contactme {    
   
    display: flex;    
}


#div_contactme_hypers {    
    border-left: 5px solid var(--first-color);
    padding: 0 10% 0 10%;
    margin:  0 1em 0 0;               
}

#ul_contactme_hypers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    list-style-type: none;
    color: var(--third-color);
    
}

#ul_contactme_hypers li a {    
    display: flex;
    flex-wrap: wrap;
    font-size: 25px;
    color: var(--third-color);
    border-bottom: 4px solid var(--first-color);
    margin: 4px;
    padding: 10px;
    text-decoration: none
}




/* contact me section end */

.flexrow {
    display: flex;
}

/* -----MEDIA QUERIES------ */

/* Media query for tablets and smaller */
@media screen and (max-width: 768px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    
    .topnav a {
        float: none;
        width: 100%;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer {
        width:100%;
    }

    footer h2 {
        text-align: center;
        width: 100%;
    }
}

/* Media query for tablets and smaller */
@media screen and (max-width: 768px) {
    header, footer {
        width: 100%;
    }

    .content-text {
        flex: 100%;
    }

    .work-grid-container {
        grid-template-columns: 1fr 1fr;
    }
}